
spring.jpa.hibernate.ddl-auto=update
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/jee3060
spring.datasource.username=class
spring.datasource.password=class

my.name=Welcome to Spring project, Susan!

titles=design thinking, lateral thinking, creative thinking

